# graphql-spring-boot

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/: SpringBootApplication.java
src/main/java/com/example/graphql/: AuthorResolver.java  Mutation.java  PostResolver.java  Query.java
src/main/java/com/example/model/: Author.java  Post.java
src/main/java/com/example/repository/: AuthorRepository.java  PostRepository.java
src/main/java/com/example/service/: AuthorService.java  PostService.java
src/main/java/com/example/service/impl/: AuthorServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: api.graphqls
